server {

        listen 80;
        listen 443 ssl;

        #
        # Certificates
        # 
        ssl_certificate /etc/pki/tls/certs/certbot.idega.is.crt;
        ssl_certificate_key /etc/pki/tls/private/idega.is.key;

        #
        # Server configuration
        #
        server_name idega.is;
        access_log /var/log/nginx/nginx.idega.is.access.log;
        error_log /var/log/nginx/nginx.idega.is.error.log;

        root            /var/www/html/idega.is;

        proxy_read_timeout 3600s;
        
        client_max_body_size 25M;

        if ($scheme = http) {
                return 301 https://$server_name$request_uri;
        }

        location /.well-known {
                alias /var/www/html/idega.is/.well-known;
        }

        location / {
                proxy_set_header X-Forwarded-Host $host;
                proxy_set_header X-Forwarded-Server $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass http://idega.is;
                add_header X-Frame-Options SAMEORIGIN;

        }
} 
