# SSLv2 and SSLv3
ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

#
# Cipher Suite
#
ssl_prefer_server_ciphers on;
ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
ssl_session_cache shared:SSL:10m;
ssl_session_timeout 5m;

# 
# Forward Secrecy & Diffie Hellman Ephemeral Parameters
#
ssl_dhparam /etc/ssl/certs/dhparam.pem;

ssl_ecdh_curve secp384r1; # Requires nginx >= 1.1.0
ssl_session_tickets off; # Requires nginx >= 1.5.9

# 
# OCSP Stapling
#
ssl_stapling on; # Requires nginx >= 1.3.7
ssl_stapling_verify on; # Requires nginx => 1.3.7
# resolver $DNS-IP-1 $DNS-IP-2 valid=300s;
resolver_timeout 5s;

#
# HTTP Strict Transport Security
# 
add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
add_header X-Frame-Options SAMEORIGIN;
add_header X-Content-Type-Options nosniff;