# ExtendedStatus On

#
# Allow remote server configuration reports, with the URL of
#  http://servername/server-info (requires that mod_info.c be loaded).
# Change the ".example.com" to match your domain to enable.
#
<Location /server-info>
    SetHandler server-info
    AuthType Basic
    AuthName "Server info page"
    AuthBasicProvider file
    AuthUserFile /var/www/html/collectd-web/.htpass
    Require valid-user
</Location>
