# worker MPM
# StartServers: initial number of server processes to start
# MaxClients: maximum number of simultaneous client connections
# MinSpareThreads: minimum number of worker threads which are kept spare
# MaxSpareThreads: maximum number of worker threads which are kept spare
# ThreadsPerChild: constant number of worker threads in each server process
# MaxRequestsPerChild: maximum number of requests a server process serves
<IfModule worker.c>
    ServerLimit          1000
    ThreadsPerChild      50
    StartServers         1
    MinSpareThreads      25
    MaxSpareThreads      75
    MaxClients           50000
    MaxRequestsPerChild  0
</IfModule>
