[apache-auth]

port     = http,https
logpath  = %(apache_error_log)s
enabled  = true

[apache-badbots]
# Ban hosts which agent identifies spammer robots crawling the web
# for email addresses. The mail outputs are buffered.
port     = http,https
logpath  = %(apache_access_log)s
bantime  = 172800
maxretry = 1
enabled  = true

[apache-noscript]

port     = http,https
logpath  = %(apache_error_log)s
enabled  = true

[apache-overflows]

port     = http,https
logpath  = %(apache_error_log)s
maxretry = 2
enabled  = true

[apache-nohome]

port     = http,https
logpath  = %(apache_error_log)s
maxretry = 2
enabled  = true

[apache-botsearch]

port     = http,https
logpath  = %(apache_error_log)s
maxretry = 2
enabled  = true

[apache-fakegooglebot]

port     = http,https
logpath  = %(apache_access_log)s
maxretry = 1
ignorecommand = %(ignorecommands_dir)s/apache-fakegooglebot <ip>
enabled  = true

[apache-modsecurity] 

port     = http,https
logpath  = %(apache_error_log)s
maxretry = 2
enabled  = true

[apache-shellshock]

port    = http,https
logpath = %(apache_error_log)s
maxretry = 1
enabled  = true
