[nginx-http-auth]

port    = http,https
logpath = %(nginx_error_log)s
enabled = true

# To use 'nginx-limit-req' jail you should have `ngx_http_limit_req_module`
# and define `limit_req` and `limit_req_zone` as described in nginx documentation
# http://nginx.org/en/docs/http/ngx_http_limit_req_module.html
# or for example see in 'config/filter.d/nginx-limit-req.conf'
[nginx-limit-req]
port    = http,https
logpath = %(nginx_error_log)s
enabled = true

[nginx-botsearch]

port     = http,https
logpath  = %(nginx_error_log)s
maxretry = 2
enabled  = true
