AddHandler cgi-script .cgi .pl

ScriptAlias /cgi-bin/ "/var/www/html/collectd-web/cgi-bin/"

<Directory "/var/www/html/collectd-web/cgi-bin">
    Options +ExecCGI
    AllowOverride All
    Order Allow,Deny
    Allow from all
</Directory>

<Directory "/var/www/html/collectd-web/" >
    AuthType Basic
    AuthName "Collectd Restricted Page"
    AuthBasicProvider file
    AuthUserFile /var/www/html/collectd-web/.htpass
    Require valid-user
 </Directory>
